# demo-code

./: pom.xml
src/main/java/com/example/demo/: DemoCodeApplication.java  jdk8.java
src/main/java/com/example/demo/algorithm/: Prime.java
src/main/java/com/example/demo/annoation/: Child.java  DesSimple.java  Description.java  ParseAnnotation.java  UseAnnotaion.java
src/main/java/com/example/demo/api/: Result.java  ResultCode.java  readme.md
src/main/java/com/example/demo/arthas/: ArthasController.java  readme.md
src/main/java/com/example/demo/asm/: CostTime.java  FieldPractice.java  HelloWorld.java  MyClassLoader.java  Person.java  README.md  Transform.java
src/main/java/com/example/demo/bit/: BitDemo.java
src/main/java/com/example/demo/btrace/: BTraceController.java  BTraceService.java
src/main/java/com/example/demo/cglib/: Main.java
src/main/java/com/example/demo/classLoader/: README.md
src/main/java/com/example/demo/cmd/: 常用命令.md
src/main/java/com/example/demo/common/: Test.java
src/main/java/com/example/demo/dataStruct/: ArrayListDemo.java  BitSetDemo.java  BitSetDemo2.java  ConCurrentQueueTest.java  EnsureCapacityTest.java  EnumerationTester.java  HashMapDemo.java  HashTableDemo.java  LRU.java  LinkedListDemo.java  PropDemo.java  StackDemo.java  Unsupported.java  VectorDemo.java  readme.txt
src/main/java/com/example/demo/database/: Mysql底层原理与性能调优【图灵学院】.md  mycat.md  readme.md  readme.txt  千万数据存储mycat分库分表实战【鲁班学院】.md  大型互联网企业分布式ID生成策略解密【鲁班学院】.md
src/main/java/com/example/demo/designPatterns/: readme.md
src/main/java/com/example/demo/enable/: EnableHelloWorld.java  EnableHelloWorld2.java  EnableHelloWorld3.java  HelloWorldConfiguration.java  HelloWorldImportBeanDefinitionRegistrar.java  HelloWorldImportSelector.java  Main.java
src/main/java/com/example/demo/enumDemo/: Signal.java  Test.java  TrafficLamp.java  Weekday.java
src/main/java/com/example/demo/event/: CusEvent.java  CusEventListener.java  EventSourceObject.java  MainTest.java
src/main/java/com/example/demo/excel/: Aid.java  Area.java  Data.java  Data2.java  ExcelListener.java  ExcelUtil.java  ExcelUtil2.java  Province.java  StockModel.java  StockModel1.java
src/main/java/com/example/demo/forkJoin/: CountTask.java
src/main/java/com/example/demo/git/: redeme.md
src/main/java/com/example/demo/guava/: DemoFutureCallback.java  ExecutorsDemo.java  Main.java
src/main/java/com/example/demo/hj/: reame.md
src/main/java/com/example/demo/hpf/: readme.md
src/main/java/com/example/demo/http/: readme.md
src/main/java/com/example/demo/https/: MyX509TrustManager.java
src/main/java/com/example/demo/interview/: MainTest.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  java基础.md  kafka.md  缓存.md
src/main/java/com/example/demo/jdk8/: ForEachTest.java  GetRuntimeParameterName.java  IMessage.java  IMessage2.java  IMessage3.java  IMessage4.java  IMessage5.java  IMessage6.java  IMessage7.java  LongAdderDemo.java  MessageImpl.java  SimpleDateFormatTest.java  TestDemo.java  ThreadLocalSimpleDateFormat.java  User.java  readme.txt
src/main/java/com/example/demo/jdk9/: HelloVarHandle.java  readme.md
src/main/java/com/example/demo/jenkins/: readme.md
src/main/java/com/example/demo/jms/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java  readme.txt
src/main/java/com/example/demo/juc/: LockSupportTest.java  StampedLockTest.java  readme.md
src/main/java/com/example/demo/jvm/: CacheLineEffect.java  ConstClass.java  CpuController.java  DynamicDispatch.java  JVM调优.md  MemoryController.java  Metaspace.java  MethodHandleTest.java  NotInitialization.java  README.md  StaticDispatch.java  SubClass.java  SuperClass.java  Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  TestOOM.java  User.java  java虚拟机性能调优与底层原理分析.md
src/main/java/com/example/demo/kafka/: 第一章 初识Kafka.md
src/main/java/com/example/demo/linux/: 常用操作.md
src/main/java/com/example/demo/lpj/: 01mysql架构.md  02mysql日志.md  03索引.md  04.mysql调优.md  06.mysql执行计划.md  mysql主从复制及读写分离.md  mysql日志.md  mysql架构.md  mysql调优.md  mysql锁机制.md  索引.md  锁.md
src/main/java/com/example/demo/lyl/: readme.md
src/main/java/com/example/demo/mapper/: PolicyNumTempMapper.java
src/main/java/com/example/demo/model/: PolicyNumTemp.java
src/main/java/com/example/demo/msb/: CPU的制造过程.md  CacheLinePadding1.java  CacheLinePadding2.java  程序员应该掌握的计算机系统底层知识.md  补充.md
src/main/java/com/example/demo/mybatisplus/: readme.md
src/main/java/com/example/demo/mysql/: varchar字段类型.md  其他问题.md  分页查询.md  常用sql.md  慢查询.md
src/main/java/com/example/demo/netty/: Client2.java  ServerBO.java
src/main/java/com/example/demo/nio/: ByteBufferTest.java  Client.java  FileChannelTest.java  FileTest.java  NIOClient.java  NIOServer.java  Reactor.java  Reactor.java.bak  Server.java  readme.md
src/main/java/com/example/demo/oracle/: 常用sql.md
src/main/java/com/example/demo/others/: 接口设计方法.md
src/main/java/com/example/demo/ref/: FileEditor.java  MyObject.java
src/main/java/com/example/demo/restTemplate/: HttpsClientRequestFactory.java  RestTemplateDemo.java
src/main/java/com/example/demo/rmi/: ISayServiceHello.java  MainClient.java  MainServer.java  SayHelloServiceImpl.java  reame.md
src/main/java/com/example/demo/service/: PolicyNumTempService.java
src/main/java/com/example/demo/shell/: readme.txt  readme2.txt
src/main/java/com/example/demo/shiro/: AuthenticationTest.java  MyRealm.java
src/main/java/com/example/demo/singleton/: EagerSingleton.java  EagerSingleton2.java  EagerSingleton3.java  EnumSingleton.java  LazySingleton.java  LazySingleton2.java  LazySingleton3.java  (+7 more)
src/main/resources/: app.xml.bak  app_auto.xml  application.yml  application1.yml  readme.txt  spring和mybatis主流框架的源码分析【鲁班学院】.md
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: PolicyNumTempMapper.xml
src/test/java/: BitTest.java  JVMInstructionTest.java  MyTest.java  One.java  Super.java  Test.java  Two.java
src/test/java/com/example/demo/: DemoCodeApplicationTests.java  SortTests.java
(+398 files in other folders)
