dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=root
dataSource.databaseName=shanhu-manager-test
dataSource.portNumber=3306
dataSource.serverName=192.168.80.100