url=jdbc:mysql://192.168.80.100:3306/shanhu-manager-test
username=root
password=root

#配置监控统计拦截的filters
filters=stat

#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=20

#配置获取连接等待超时的时间
maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000


#配置一个连接在池中最小生存的时间，单位为毫秒
minEvictableIdleTimeMillis=600000
maxEvictableIdleTimeMillis=900000

